# ee-advanced-wildfly

./: pom.xml
src/main/java/: FileMessageProducer.java  HelloWorld.java  Main.java  MessagePrinter.java  MessageProducer.java  SimpleMessageProducer.java  StringUnicodeChecker.java
src/main/java/alternatives/dao/: UserDao.java  UserDaoImpl.java  UserDaoMock.java
src/main/java/alternatives/main/: Main.java
src/main/java/alternatives/model/: User.java
src/main/java/alternatives/service/: UserService.java
src/main/java/beans/: Configuration.java  FileMessage.java  FileMessageProducer.java  Message.java  MessageProducer.java  MessageType.java  SimpleMessageProducer.java  UserDao.java  UserDaoImpl.java
src/main/java/dependancyInjectionRevision/: FileMessageProducer.java  MessagePrinter.java  MessageProducer.java  SimpleMessageProducer.java
src/main/java/interceptors/: TimeLogger.java  TimeLoggerInterceptor.java
src/main/java/model/: User.java
src/main/java/qualifiers/: FileName.java  Message.java
src/main/java/scopes/beans/: InitialTime.java  MessageBean.java  RequestTime.java  SessionTime.java
src/main/java/scopes/servlets/: TestServlet.java
src/main/java/servlets/: TestServlet.java  stuff.java
src/main/java/utils/: Configuration.java
src/main/resources/: config.properties  message.txt
src/main/test/: HelloWorldTest.java
src/main/test/beans/: SimpleMessageProducerTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/: StringUnicodeCheckerTest.java
src/test/java/dependancyInjectionRevision/: SimpleMessageProducerTest.java
